//
//  SessionLocationsTable.swift
//  MySampleApp
//
//
// Copyright 2017 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
//
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to 
// copy, distribute and modify it.
//
// Source code generated from template: aws-my-sample-app-ios-swift v0.13
//

import Foundation
import UIKit
import AWSDynamoDB
import AWSMobileHubHelper

class SessionLocationsTable: NSObject, Table {
    
    var tableName: String
    var partitionKeyName: String
    var partitionKeyType: String
    var sortKeyName: String?
    var sortKeyType: String?
    var model: AWSDynamoDBObjectModel
    var indexes: [Index]
    var orderedAttributeKeys: [String] {
        return produceOrderedAttributeKeys(model)
    }
    var tableDisplayName: String {

        return "SessionLocations"
    }
    
    override init() {

        model = SessionLocations()
        
        tableName = model.classForCoder.dynamoDBTableName()
        partitionKeyName = model.classForCoder.hashKeyAttribute()
        partitionKeyType = "String"
        indexes = [

            SessionLocationsPrimaryIndex(),

            SessionLocationsCategories(),
        ]
        if let sortKeyNamePossible = model.classForCoder.rangeKeyAttribute?() {
            sortKeyName = sortKeyNamePossible
            sortKeyType = "String"
        }
        super.init()
    }
    
    /**
     * Converts the attribute name from data object format to table format.
     *
     * - parameter dataObjectAttributeName: data object attribute name
     * - returns: table attribute name
     */

    func tableAttributeName(_ dataObjectAttributeName: String) -> String {
        return SessionLocations.jsonKeyPathsByPropertyKey()[dataObjectAttributeName] as! String
    }
    
    func getItemDescription() -> String {
        let hashKeyValue = AWSIdentityManager.default().identityId!
        let rangeKeyValue = "demo-itemId-500000"
        return "Find Item with userId = \(hashKeyValue) and itemId = \(rangeKeyValue)."
    }
    
    func getItemWithCompletionHandler(_ completionHandler: @escaping (_ response: AWSDynamoDBObjectModel?, _ error: NSError?) -> Void) {
        let objectMapper = AWSDynamoDBObjectMapper.default()
        objectMapper.load(SessionLocations.self, hashKey: AWSIdentityManager.default().identityId!, rangeKey: "demo-itemId-500000") { (response: AWSDynamoDBObjectModel?, error: Error?) in
            DispatchQueue.main.async(execute: {
                completionHandler(response, error as NSError?)
            })
        }
    }
    
    func scanDescription() -> String {
        return "Show all items in the table."
    }
    
    func scanWithCompletionHandler(_ completionHandler: @escaping (_ response: AWSDynamoDBPaginatedOutput?, _ error: NSError?) -> Void) {
        let objectMapper = AWSDynamoDBObjectMapper.default()
        let scanExpression = AWSDynamoDBScanExpression()
        scanExpression.limit = 5

        objectMapper.scan(SessionLocations.self, expression: scanExpression) { (response: AWSDynamoDBPaginatedOutput?, error: Error?) in
            DispatchQueue.main.async(execute: {
                completionHandler(response, error as NSError?)
            })
        }
    }
    
    func scanWithFilterDescription() -> String {
        let scanFilterValue = 1111500000
        return "Find all items with accx < \(scanFilterValue)."
    }
    
    func scanWithFilterWithCompletionHandler(_ completionHandler: @escaping (_ response: AWSDynamoDBPaginatedOutput?, _ error: NSError?) -> Void) {
        let objectMapper = AWSDynamoDBObjectMapper.default()
        let scanExpression = AWSDynamoDBScanExpression()
        
        scanExpression.filterExpression = "#accx < :accx"
        scanExpression.expressionAttributeNames = ["#accx": "accx" ,]
        scanExpression.expressionAttributeValues = [":accx": 1111500000 ,]

        objectMapper.scan(SessionLocations.self, expression: scanExpression) { (response: AWSDynamoDBPaginatedOutput?, error: Error?) in
            DispatchQueue.main.async(execute: {
                completionHandler(response, error as? NSError)
            })
        }
    }
    
    //Insert Data to DDB
    
    func insertDataHandler(IuserId: String, Iaccx: Int, Iaccy: Int, Iaccz: Int, Icategory: String, Ihr: Int, Ilatitude: Int, Ilongitude: Int, Imagx: Int, Imagy: Int, Imagz: Int, Iname: String, Ispeedmin: Int, Ispeedsec: Int, Itime: Int){
        let objectMapper = AWSDynamoDBObjectMapper.default()
        var errors: [NSError] = []
        let group: DispatchGroup = DispatchGroup()
        let numberOfObjects = 10
        let itemForGet: SessionLocations! = SessionLocations()
        print("HHHHHEEEERRREEEE")
        itemForGet._userId = AWSIdentityManager.default().identityId!
        itemForGet._itemId = "OK-500000"
        itemForGet._accx = Iaccx as NSNumber
        itemForGet._accy = Iaccy as NSNumber
        itemForGet._accz = Iaccz as NSNumber
        itemForGet._category = NoSQLSampleDataGenerator.randomSampleStringWithAttributeName("category")
        itemForGet._hr = Ihr as NSNumber
        itemForGet._latitude = Ilatitude as NSNumber
        itemForGet._longitude = Ilongitude as NSNumber
        itemForGet._magx = Imagx as NSNumber
        itemForGet._magy = Imagy as NSNumber
        itemForGet._magz = Imagz as NSNumber
        itemForGet._name = NoSQLSampleDataGenerator.randomSampleStringWithAttributeName("name")
        itemForGet._speedmin = Ispeedmin as NSNumber
        itemForGet._speedsec = Ispeedsec as NSNumber
        itemForGet._time = Itime as NSNumber
        
        
        group.enter()
        
        
        objectMapper.save(itemForGet, completionHandler: {(error: Error?) -> Void in
            if let error = error as? NSError {
                DispatchQueue.main.async(execute: {
                    errors.append(error)
                })
            }
            group.leave()
        })
        
        for _ in 1..<numberOfObjects {
            
            let item: SessionLocations = SessionLocations()
            item._userId = AWSIdentityManager.default().identityId!
            item._itemId = NoSQLSampleDataGenerator.randomSampleStringWithAttributeName("itemId")
            item._accx = Iaccx as NSNumber
            item._accy = Iaccy as NSNumber
            item._accz = Iaccz as NSNumber
            item._category = NoSQLSampleDataGenerator.randomSampleStringWithAttributeName("category")
            item._hr = Ihr as NSNumber
            item._latitude = Ilatitude as NSNumber
            item._longitude = Ilongitude as NSNumber
            item._magx = Imagx as NSNumber
            item._magy = Imagy as NSNumber
            item._magz = Imagz as NSNumber
            item._name = NoSQLSampleDataGenerator.randomSampleStringWithAttributeName("name")
            item._speedmin = Ispeedmin as NSNumber
            item._speedsec = Ispeedsec as NSNumber
            item._time = Itime as NSNumber
            
            group.enter()
            print("HHHHHEEEERRREEEE")
            objectMapper.save(item, completionHandler: {(error: Error?) -> Void in
                if error != nil {
                    DispatchQueue.main.async(execute: {
                        errors.append(error! as NSError)
                    })
                }
                group.leave()
            })
        }
        
        group.notify(queue: DispatchQueue.main, execute: {
            if errors.count > 0 {
              //  completionHandler(errors)
            }
            else {
               // completionHandler(nil)
            }
        })
    }

    
    func insertSampleDataWithCompletionHandler(_ completionHandler: @escaping (_ errors: [NSError]?) -> Void) {
        let objectMapper = AWSDynamoDBObjectMapper.default()
        var errors: [NSError] = []
        let group: DispatchGroup = DispatchGroup()
        let numberOfObjects = 20
        

        let itemForGet: SessionLocations! = SessionLocations()
        
        itemForGet._userId = AWSIdentityManager.default().identityId!
        itemForGet._itemId = "OK-500000"
        itemForGet._accx = NoSQLSampleDataGenerator.randomSampleNumber()
        itemForGet._accy = NoSQLSampleDataGenerator.randomSampleNumber()
        itemForGet._accz = NoSQLSampleDataGenerator.randomSampleNumber()
        itemForGet._category = NoSQLSampleDataGenerator.randomSampleStringWithAttributeName("category")
        itemForGet._hr = NoSQLSampleDataGenerator.randomSampleNumber()
        itemForGet._latitude = NoSQLSampleDataGenerator.randomSampleNumber()
        itemForGet._longitude = NoSQLSampleDataGenerator.randomSampleNumber()
        itemForGet._magx = NoSQLSampleDataGenerator.randomSampleNumber()
        itemForGet._magy = NoSQLSampleDataGenerator.randomSampleNumber()
        itemForGet._magz = NoSQLSampleDataGenerator.randomSampleNumber()
        itemForGet._name = NoSQLSampleDataGenerator.randomSampleStringWithAttributeName("name")
        itemForGet._speedmin = NoSQLSampleDataGenerator.randomSampleNumber()
        itemForGet._speedsec = NoSQLSampleDataGenerator.randomSampleNumber()
        itemForGet._time = NoSQLSampleDataGenerator.randomSampleNumber()
        
        
        group.enter()
        

        objectMapper.save(itemForGet, completionHandler: {(error: Error?) -> Void in
            if let error = error as? NSError {
                DispatchQueue.main.async(execute: {
                    errors.append(error)
                })
            }
            group.leave()
        })
        
        for _ in 1..<numberOfObjects {

            let item: SessionLocations = SessionLocations()
            item._userId = AWSIdentityManager.default().identityId!
            item._itemId = NoSQLSampleDataGenerator.randomSampleStringWithAttributeName("itemId")
            item._accx = NoSQLSampleDataGenerator.randomSampleNumber()
            item._accy = NoSQLSampleDataGenerator.randomSampleNumber()
            item._accz = NoSQLSampleDataGenerator.randomSampleNumber()
            item._category = NoSQLSampleDataGenerator.randomSampleStringWithAttributeName("category")
            item._hr = NoSQLSampleDataGenerator.randomSampleNumber()
            item._latitude = NoSQLSampleDataGenerator.randomSampleNumber()
            item._longitude = NoSQLSampleDataGenerator.randomSampleNumber()
            item._magx = NoSQLSampleDataGenerator.randomSampleNumber()
            item._magy = NoSQLSampleDataGenerator.randomSampleNumber()
            item._magz = NoSQLSampleDataGenerator.randomSampleNumber()
            item._name = NoSQLSampleDataGenerator.randomSampleStringWithAttributeName("name")
            item._speedmin = NoSQLSampleDataGenerator.randomSampleNumber()
            item._speedsec = NoSQLSampleDataGenerator.randomSampleNumber()
            item._time = NoSQLSampleDataGenerator.randomSampleNumber()
            
            group.enter()
            
            objectMapper.save(item, completionHandler: {(error: Error?) -> Void in
                if error != nil {
                    DispatchQueue.main.async(execute: {
                        errors.append(error! as NSError)
                    })
                }
                group.leave()
            })
        }
        
        group.notify(queue: DispatchQueue.main, execute: {
            if errors.count > 0 {
                completionHandler(errors)
            }
            else {
                completionHandler(nil)
            }
        })
    }
    
    func removeSampleDataWithCompletionHandler(_ completionHandler: @escaping ([NSError]?) -> Void) {
        let objectMapper = AWSDynamoDBObjectMapper.default()
        let queryExpression = AWSDynamoDBQueryExpression()
        queryExpression.keyConditionExpression = "#userId = :userId"
        queryExpression.expressionAttributeNames = ["#userId": "userId"]
        queryExpression.expressionAttributeValues = [":userId": AWSIdentityManager.default().identityId!,]

        objectMapper.query(SessionLocations.self, expression: queryExpression) { (response: AWSDynamoDBPaginatedOutput?, error: Error?) in
            if let error = error as? NSError {
                DispatchQueue.main.async(execute: {
                    completionHandler([error]);
                    })
            } else {
                var errors: [NSError] = []
                let group: DispatchGroup = DispatchGroup()
                for item in response!.items {
                    group.enter()
                    objectMapper.remove(item, completionHandler: {(error: Error?) in
                        if let error = error as? NSError {
                            DispatchQueue.main.async(execute: {
                                errors.append(error)
                            })
                        }
                        group.leave()
                    })
                }
                group.notify(queue: DispatchQueue.main, execute: {
                    if errors.count > 0 {
                        completionHandler(errors)
                    }
                    else {
                        completionHandler(nil)
                    }
                })
            }
        }
    }
    
    func updateItem(_ item: AWSDynamoDBObjectModel, completionHandler: @escaping (_ error: NSError?) -> Void) {
        let objectMapper = AWSDynamoDBObjectMapper.default()
        

        let itemToUpdate: SessionLocations = item as! SessionLocations
        
        itemToUpdate._accx = NoSQLSampleDataGenerator.randomSampleNumber()
        itemToUpdate._accy = NoSQLSampleDataGenerator.randomSampleNumber()
        itemToUpdate._accz = NoSQLSampleDataGenerator.randomSampleNumber()
        itemToUpdate._category = NoSQLSampleDataGenerator.randomSampleStringWithAttributeName("category")
        itemToUpdate._hr = NoSQLSampleDataGenerator.randomSampleNumber()
        itemToUpdate._latitude = NoSQLSampleDataGenerator.randomSampleNumber()
        itemToUpdate._longitude = NoSQLSampleDataGenerator.randomSampleNumber()
        itemToUpdate._magx = NoSQLSampleDataGenerator.randomSampleNumber()
        itemToUpdate._magy = NoSQLSampleDataGenerator.randomSampleNumber()
        itemToUpdate._magz = NoSQLSampleDataGenerator.randomSampleNumber()
        itemToUpdate._name = NoSQLSampleDataGenerator.randomSampleStringWithAttributeName("name")
        itemToUpdate._speedmin = NoSQLSampleDataGenerator.randomSampleNumber()
        itemToUpdate._speedsec = NoSQLSampleDataGenerator.randomSampleNumber()
        itemToUpdate._time = NoSQLSampleDataGenerator.randomSampleNumber()
        
        objectMapper.save(itemToUpdate, completionHandler: {(error: Error?) in
            DispatchQueue.main.async(execute: {
                completionHandler(error as? NSError)
            })
        })
    }
    
    func removeItem(_ item: AWSDynamoDBObjectModel, completionHandler: @escaping (_ error: NSError?) -> Void) {
        let objectMapper = AWSDynamoDBObjectMapper.default()
        
        objectMapper.remove(item, completionHandler: {(error: Error?) in
            DispatchQueue.main.async(execute: {
                completionHandler(error as? NSError)
            })
        })
    }
}

class SessionLocationsPrimaryIndex: NSObject, Index {
    
    var indexName: String? {
        return nil
    }
    
    func supportedOperations() -> [String] {
        return [
            QueryWithPartitionKey,
            QueryWithPartitionKeyAndFilter,
            QueryWithPartitionKeyAndSortKey,
            QueryWithPartitionKeyAndSortKeyAndFilter,
        ]
    }
    
    func queryWithPartitionKeyDescription() -> String {
        let partitionKeyValue = AWSIdentityManager.default().identityId!
        return "Find all items with userId = \(partitionKeyValue)."
    }
    
    func queryWithPartitionKeyWithCompletionHandler(_ completionHandler: @escaping (_ response: AWSDynamoDBPaginatedOutput?, _ error: NSError?) -> Void) {
        let objectMapper = AWSDynamoDBObjectMapper.default()
        let queryExpression = AWSDynamoDBQueryExpression()
        
        queryExpression.keyConditionExpression = "#userId = :userId"
        queryExpression.expressionAttributeNames = ["#userId": "userId",]
        queryExpression.expressionAttributeValues = [":userId": AWSIdentityManager.default().identityId!,]

        objectMapper.query(SessionLocations.self, expression: queryExpression) { (response: AWSDynamoDBPaginatedOutput?, error: Error?) in
            DispatchQueue.main.async(execute: {
                completionHandler(response, error as? NSError)
            })
        }
    }
    
    func queryWithPartitionKeyAndFilterDescription() -> String {
        let partitionKeyValue = AWSIdentityManager.default().identityId!
        let filterAttributeValue = 1111500000
        return "Find all items with userId = \(partitionKeyValue) and accx > \(filterAttributeValue)."
    }
    
    func queryWithPartitionKeyAndFilterWithCompletionHandler(_ completionHandler: @escaping (_ response: AWSDynamoDBPaginatedOutput?, _ error: NSError?) -> Void) {
        let objectMapper = AWSDynamoDBObjectMapper.default()
        let queryExpression = AWSDynamoDBQueryExpression()
        
        queryExpression.keyConditionExpression = "#userId = :userId"
        queryExpression.filterExpression = "#accx > :accx"
        queryExpression.expressionAttributeNames = [
            "#userId": "userId",
            "#accx": "accx",
        ]
        queryExpression.expressionAttributeValues = [
            ":userId": AWSIdentityManager.default().identityId!,
            ":accx": 1111500000,
        ]
        

        objectMapper.query(SessionLocations.self, expression: queryExpression, completionHandler: {(response: AWSDynamoDBPaginatedOutput?, error: Error?) in
            DispatchQueue.main.async(execute: {
                completionHandler(response, error as? NSError)
            })
        })
    }
    
    func queryWithPartitionKeyAndSortKeyDescription() -> String {
        let partitionKeyValue = AWSIdentityManager.default().identityId!
        let sortKeyValue = "demo-itemId-500000"
        return "Find all items with userId = \(partitionKeyValue) and itemId < \(sortKeyValue)."
    }
    
    func queryWithPartitionKeyAndSortKeyWithCompletionHandler(_ completionHandler: @escaping (_ response: AWSDynamoDBPaginatedOutput?, _ error: NSError?) -> Void) {
        let objectMapper = AWSDynamoDBObjectMapper.default()
        let queryExpression = AWSDynamoDBQueryExpression()
        
        queryExpression.keyConditionExpression = "#userId = :userId AND #itemId < :itemId"
        queryExpression.expressionAttributeNames = [
            "#userId": "userId",
            "#itemId": "itemId",
        ]
        queryExpression.expressionAttributeValues = [
            ":userId": AWSIdentityManager.default().identityId!,
            ":itemId": "demo-itemId-500000",
        ]
        

        objectMapper.query(SessionLocations.self, expression: queryExpression, completionHandler: {(response: AWSDynamoDBPaginatedOutput?, error: Error?) -> Void in
            DispatchQueue.main.async(execute: {
                completionHandler(response, error as? NSError)
            })
        })
    }
    
    func queryWithPartitionKeyAndSortKeyAndFilterDescription() -> String {
        let partitionKeyValue = AWSIdentityManager.default().identityId!
        let sortKeyValue = "demo-itemId-500000"
        let filterValue = 1111500000
        return "Find all items with userId = \(partitionKeyValue), itemId < \(sortKeyValue), and accx > \(filterValue)."
    }
    
    func queryWithPartitionKeyAndSortKeyAndFilterWithCompletionHandler(_ completionHandler: @escaping (_ response: AWSDynamoDBPaginatedOutput?, _ error: NSError?) -> Void) {
        let objectMapper = AWSDynamoDBObjectMapper.default()
        let queryExpression = AWSDynamoDBQueryExpression()
        
        queryExpression.keyConditionExpression = "#userId = :userId AND #itemId < :itemId"
        queryExpression.filterExpression = "#accx > :accx"
        queryExpression.expressionAttributeNames = [
            "#userId": "userId",
            "#itemId": "itemId",
            "#accx": "accx",
        ]
        queryExpression.expressionAttributeValues = [
            ":userId": AWSIdentityManager.default().identityId!,
            ":itemId": "demo-itemId-500000",
            ":accx": 1111500000,
        ]
        

        objectMapper.query(SessionLocations.self, expression: queryExpression, completionHandler: {(response: AWSDynamoDBPaginatedOutput?, error: Error?) in
            DispatchQueue.main.async(execute: {
                completionHandler(response, error as? NSError)
            })
        })
    }
}

class SessionLocationsCategories: NSObject, Index {
    
    var indexName: String? {

        return "Categories"
    }
    
    func supportedOperations() -> [String] {
        return [
            QueryWithPartitionKey,
            QueryWithPartitionKeyAndFilter,
            QueryWithPartitionKeyAndSortKey,
            QueryWithPartitionKeyAndSortKeyAndFilter,
        ]
    }
    
    func queryWithPartitionKeyDescription() -> String {
        let partitionKeyValue = AWSIdentityManager.default().identityId!
        return "Find all items with userId = \(partitionKeyValue)."
    }
    
    func queryWithPartitionKeyWithCompletionHandler(_ completionHandler: @escaping (_ response: AWSDynamoDBPaginatedOutput?, _ error: NSError?) -> Void) {
        let objectMapper = AWSDynamoDBObjectMapper.default()
        let queryExpression = AWSDynamoDBQueryExpression()
        

        queryExpression.indexName = "Categories"
        queryExpression.keyConditionExpression = "#userId = :userId"
        queryExpression.expressionAttributeNames = ["#userId": "userId",]
        queryExpression.expressionAttributeValues = [":userId": AWSIdentityManager.default().identityId!,]

        objectMapper.query(SessionLocations.self, expression: queryExpression) { (response: AWSDynamoDBPaginatedOutput?, error: Error?) in
            DispatchQueue.main.async(execute: {
                completionHandler(response, error as? NSError)
            })
        }
    }
    
    func queryWithPartitionKeyAndFilterDescription() -> String {
        let partitionKeyValue = AWSIdentityManager.default().identityId!
        let filterAttributeValue = "demo-itemId-500000"
        return "Find all items with userId = \(partitionKeyValue) and itemId > \(filterAttributeValue)."
    }
    
    func queryWithPartitionKeyAndFilterWithCompletionHandler(_ completionHandler: @escaping (_ response: AWSDynamoDBPaginatedOutput?, _ error: NSError?) -> Void) {
        let objectMapper = AWSDynamoDBObjectMapper.default()
        let queryExpression = AWSDynamoDBQueryExpression()
        

        queryExpression.indexName = "Categories"
        queryExpression.keyConditionExpression = "#userId = :userId"
        queryExpression.filterExpression = "#itemId > :itemId"
        queryExpression.expressionAttributeNames = [
            "#userId": "userId",
            "#itemId": "itemId",
        ]
        queryExpression.expressionAttributeValues = [
            ":userId": AWSIdentityManager.default().identityId!,
            ":itemId": "demo-itemId-500000",
        ]
        

        objectMapper.query(SessionLocations.self, expression: queryExpression, completionHandler: {(response: AWSDynamoDBPaginatedOutput?, error: Error?) in
            DispatchQueue.main.async(execute: {
                completionHandler(response, error as? NSError)
            })
        })
    }
    
    func queryWithPartitionKeyAndSortKeyDescription() -> String {
        let partitionKeyValue = AWSIdentityManager.default().identityId!
        let sortKeyValue = 1111500000
        return "Find all items with userId = \(partitionKeyValue) and longitude < \(sortKeyValue)."
    }
    
    func queryWithPartitionKeyAndSortKeyWithCompletionHandler(_ completionHandler: @escaping (_ response: AWSDynamoDBPaginatedOutput?, _ error: NSError?) -> Void) {
        let objectMapper = AWSDynamoDBObjectMapper.default()
        let queryExpression = AWSDynamoDBQueryExpression()
        

        queryExpression.indexName = "Categories"
        queryExpression.keyConditionExpression = "#userId = :userId AND #longitude < :longitude"
        queryExpression.expressionAttributeNames = [
            "#userId": "userId",
            "#longitude": "longitude",
        ]
        queryExpression.expressionAttributeValues = [
            ":userId": AWSIdentityManager.default().identityId!,
            ":longitude": 1111500000,
        ]
        

        objectMapper.query(SessionLocations.self, expression: queryExpression, completionHandler: {(response: AWSDynamoDBPaginatedOutput?, error: Error?) -> Void in
            DispatchQueue.main.async(execute: {
                completionHandler(response, error as? NSError)
            })
        })
    }
    
    func queryWithPartitionKeyAndSortKeyAndFilterDescription() -> String {
        let partitionKeyValue = AWSIdentityManager.default().identityId!
        let sortKeyValue = 1111500000
        let filterValue = "demo-itemId-500000"
        return "Find all items with userId = \(partitionKeyValue), longitude < \(sortKeyValue), and itemId > \(filterValue)."
    }
    
    func queryWithPartitionKeyAndSortKeyAndFilterWithCompletionHandler(_ completionHandler: @escaping (_ response: AWSDynamoDBPaginatedOutput?, _ error: NSError?) -> Void) {
        let objectMapper = AWSDynamoDBObjectMapper.default()
        let queryExpression = AWSDynamoDBQueryExpression()
        

        queryExpression.indexName = "Categories"
        queryExpression.keyConditionExpression = "#userId = :userId AND #longitude < :longitude"
        queryExpression.filterExpression = "#itemId > :itemId"
        queryExpression.expressionAttributeNames = [
            "#userId": "userId",
            "#longitude": "longitude",
            "#itemId": "itemId",
        ]
        queryExpression.expressionAttributeValues = [
            ":userId": AWSIdentityManager.default().identityId!,
            ":longitude": 1111500000,
            ":itemId": "demo-itemId-500000",
        ]
        

        objectMapper.query(SessionLocations.self, expression: queryExpression, completionHandler: {(response: AWSDynamoDBPaginatedOutput?, error: Error?) in
            DispatchQueue.main.async(execute: {
                completionHandler(response, error as? NSError)
            })
        })
    }
}
